var sq = fn(x) {
    return x*x;
}

var fib = fn(n) {
    var iter = fn(x, y, n) {
        if (n-1 == 0) {
            return y;
        }
        iter(y, x+y, n-1);
    }
    return iter(0, 1, n);
}

var fib2 = fn() {
    var x0 = 0
    var x1 = 1
    return fn() {
        var f = x0
        var x0 = x1
        var x1 = f+x1
        return f
    }
}

var map = fn(list, fun) {
    var iter = fn(list, acc) {
        if (len(list) == 0) {
            return acc;
        }
        iter(tail(list), push(acc, fun(head(list))));
    }
    iter(list, []);
}

var filter = fn() {}